<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AccountSwitcherButton" parent="GtkToggleButton">
    <binding name="tooltip-text">
      <lookup name="user-id-string" type="SessionInfo">
        <lookup name="selected-item" type="GtkSingleSelection">
          <lookup name="session-selection" type="Window">
            <lookup name="root">AccountSwitcherButton</lookup>
          </lookup>
        </lookup>
      </lookup>
    </binding>
    <accessibility>
      <property name="description" translatable="yes">Switch Accounts</property>
      <property name="has-popup">True</property>
    </accessibility>
    <style>
      <class name="image-button"/>
    </style>
    <property name="child">
      <object class="Avatar">
        <property name="size">24</property>
        <binding name="data">
          <lookup name="avatar-data" type="SessionInfo">
            <lookup name="selected-item" type="GtkSingleSelection">
              <lookup name="session-selection" type="Window">
                <lookup name="root">AccountSwitcherButton</lookup>
              </lookup>
            </lookup>
          </lookup>
        </binding>
        <property name="accessible-role">presentation</property>
      </object>
    </property>
  </template>
</interface>
