<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AvatarWithSelection" parent="AdwBin">
    <property name="accessible-role">presentation</property>
    <property name="child">
      <object class="GtkOverlay">
        <child>
          <object class="Avatar" id="child_avatar"></object>
        </child>
        <child type="overlay">
          <object class="GtkImage" id="checkmark">
            <property name="visible">false</property>
            <property name="halign">end</property>
            <property name="valign">end</property>
            <property name="icon-name">checkmark-symbolic</property>
            <property name="pixel-size">11</property>
            <style>
              <class name="blue-checkmark" />
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
