<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdentityVerificationSasEmoji" parent="AdwBin">
    <accessibility>
      <relation name="labelled-by">emoji</relation>
      <relation name="described-by">emoji_name</relation>
    </accessibility>
    <property name="valign">center</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">6</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="emoji">
            <style>
              <class name="emoji"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="emoji_name">
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
