<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentCompletionPopover" parent="GtkPopover">
    <style>
      <class name="avatar-row-list"/>
    </style>
    <property name="autohide">false</property>
    <property name="has-arrow">false</property>
    <property name="position">top</property>
    <property name="halign">start</property>
    <property name="valign">center</property>
    <property name="width-request">260</property>
    <property name="child">
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="propagate-natural-height">true</property>
        <property name="hscrollbar-policy">never</property>
        <property name="max-content-height">280</property>
        <property name="child">
          <object class="GtkListBox" id="list"/>
        </property>
      </object>
    </property>
  </template>
</interface>
