<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DeactivateAccountSubpage" parent="AdwNavigationPage">
    <style>
      <class name="form-page"/>
    </style>
    <!-- Translators: Deactivation is a permanent action that occurs on the server. -->
    <property name="title" translatable="yes">Deactivate Account</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="hscrollbar-policy">never</property>
            <property name="propagate-natural-height">True</property>
            <property name="vexpand">True</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">444</property>
                <property name="child">
                  <object class="GtkBox" id="box">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkImage">
                        <style>
                          <class name="extra-large-icon"/>
                          <class name="error"/>
                        </style>
                        <property name="icon-name">warning-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <style>
                          <class name="paragraphs"/>
                        </style>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <!-- Translators: Deactivation is a permanent action that occurs on the server. -->
                            <property name="label" translatable="yes">Deactivating your account means you will lose access to all your messages, contacts, files, and more, forever.</property>
                            <property name="wrap">True</property>
                            <property name="wrap-mode">word-char</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <!-- Translators: Deactivation is a permanent action that occurs on the server. -->
                            <property name="label" translatable="yes">To confirm that you really want to deactivate this account, type in your Matrix user ID:</property>
                            <property name="wrap">True</property>
                            <property name="wrap-mode">word-char</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox">
                        <style>
                          <class name="boxed-list-separate"/>
                        </style>
                        <child>
                          <object class="AdwEntryRow" id="confirmation">
                            <property name="selectable">False</property>
                            <signal name="changed" handler="update_button" swapped="yes"/>
                            <signal name="entry-activated" handler="deactivate_account" swapped="yes"/>
                          </object>
                        </child>
                        <child>
                          <object class="LoadingButtonRow" id="button">
                            <style>
                              <class name="destructive-action"/>
                            </style>
                            <property name="title" translatable="yes">Continue</property>
                            <property name="sensitive">false</property>
                            <signal name="activated" handler="deactivate_account" swapped="yes"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
