<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentMessageRow" parent="AdwBin">
    <child>
      <object class="GtkGrid">
        <property name="column-spacing">12</property>
        <child>
          <object class="ContentSenderAvatar" id="avatar">
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="row-span">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="header">
            <property name="spacing">5</property>
            <property name="margin-bottom">3</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
              <property name="column-span">2</property>
            </layout>
            <child>
              <object class="GtkLabel" id="display_name">
                <property name="hexpand">true</property>
                <property name="halign">start</property>
                <property name="ellipsize">end</property>
                <property name="selectable">True</property>
                <style>
                  <class name="heading"/>
                  <class name="accent"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="timestamp">
                <style>
                  <class name="caption"/>
                  <class name="timestamp"/>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ContentMessageContent" id="content">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
            <style>
              <class name="event-content"/>
            </style>
          </object>
        </child>
        <child>
          <object class="MessageStateStack" id="message_state">
            <property name="visible">false</property>
            <layout>
              <property name="column">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ContentMessageReactionList" id="reactions">
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ContentReadReceiptsList" id="read_receipts">
            <binding name="visible">
              <lookup name="has-read-receipts" type="RoomEvent">
                <lookup name="event">ContentMessageRow</lookup>
              </lookup>
            </binding>
            <binding name="members">
              <lookup name="members" type="Room">
                <lookup name="room" type="RoomEvent">
                  <lookup name="event">ContentMessageRow</lookup>
                </lookup>
              </lookup>
            </binding>
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
