<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentStateRow" parent="AdwBin">
    <accessibility>
      <relation name="labelled-by">content</relation>
    </accessibility>
    <property name="child">
      <object class="GtkBox">
        <property name="spacing">2</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwBin" id="content" />
        </child>
        <child>
          <object class="ContentReadReceiptsList" id="read_receipts">
            <binding name="visible">
              <lookup name="has-read-receipts" type="RoomEvent">
                <lookup name="event">ContentStateRow</lookup>
              </lookup>
            </binding>
            <binding name="members">
              <lookup name="members" type="Room">
                <lookup name="room" type="RoomEvent">
                  <lookup name="event">ContentStateRow</lookup>
                </lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
