<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SidebarIconItemRow" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <child>
          <object class="GtkImage">
            <binding name="icon-name">
              <lookup name="icon-name" type="SidebarIconItem">
                <lookup name="icon-item">SidebarIconItemRow</lookup>
              </lookup>
            </binding>
            <property name="accessible-role">presentation</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="hexpand">True</property>
            <property name="ellipsize">end</property>
            <binding name="label">
              <lookup name="display-name" type="SidebarIconItem">
                <lookup name="icon-item">SidebarIconItemRow</lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
