<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SidebarVerificationRow" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">devices-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="display_name">
            <property name="ellipsize">end</property>
            <binding name="label">
              <lookup name="display-name" type="IdentityVerification">
                <lookup name="identity-verification">SidebarVerificationRow</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child type="end">
          <object class="GtkLabel">
            <property name="hexpand">True</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="yalign">1.0</property>
            <property name="label">•</property>
            <style>
              <class name="notification-count"/>
              <class name="highlight"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
