<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SessionView" parent="AdwBin">
    <property name="child">
      <object class="GtkStack" id="stack">
        <property name="visible-child">overlay</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkOverlay" id="overlay">
            <child type="overlay">
              <object class="MediaViewer" id="media_viewer">
                <property name="visible">False</property>
              </object>
            </child>
            <child>
              <object class="AdwNavigationSplitView" id="split_view">
                <binding name="collapsed">
                  <lookup type="Window" name="compact">
                    <lookup name="root">SessionView</lookup>
                  </lookup>
                </binding>
                <property name="sidebar">
                  <object class="Sidebar" id="sidebar">
                    <binding name="user">
                      <lookup name="user">
                        <lookup name="session">SessionView</lookup>
                      </lookup>
                    </binding>
                    <binding name="list-model">
                      <lookup name="sidebar-list-model">
                        <lookup name="session">SessionView</lookup>
                      </lookup>
                    </binding>
                  </object>
                </property>
                <property name="content">
                  <object class="Content" id="content">
                    <property name="session" bind-source="SessionView" bind-property="session" bind-flags="sync-create"/>
                    <binding name="only-view">
                      <lookup type="Window" name="compact">
                        <lookup name="root">SessionView</lookup>
                      </lookup>
                    </binding>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
