<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Greeter" parent="AdwNavigationPage">
    <property name="tag">greeter</property>
    <!-- Translators: Fractal is the application name. -->
    <property name="title" translatable="yes">Welcome to Fractal</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="back_button">
                <property name="action-name">win.show-session</property>
                <property name="visible" bind-source="back_button" bind-property="sensitive" bind-flags="sync-create"/>
                <property name="icon-name">go-previous-symbolic</property>
                <property name="tooltip-text" translatable="yes">Back</property>
                <accessibility>
                  <property name="label" translatable="yes">Back</property>
                </accessibility>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton">
                <property name="visible" bind-source="back_button" bind-property="visible" bind-flags="sync-create | invert-boolean"/>
                <property name="action-name">app.about</property>
                <property name="tooltip-text" translatable="yes">About Fractal</property>
                <property name="icon-name">about-symbolic</property>
                <accessibility>
                  <property name="label" translatable="yes">About Fractal</property>
                </accessibility>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <property name="visible" bind-source="back_button" bind-property="visible" bind-flags="sync-create"/>
                <property name="action-name">app.about</property>
                <property name="tooltip-text" translatable="yes">About Fractal</property>
                <property name="icon-name">about-symbolic</property>
                <accessibility>
                  <property name="label" translatable="yes">About Fractal</property>
                </accessibility>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="propagate-natural-height">True</property>
            <property name="vexpand">True</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="OfflineBanner" />
                </child>
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">440</property>
                    <property name="tightening-threshold">340</property>
                    <property name="margin-top">0</property>
                    <property name="margin-bottom">24</property>
                    <property name="margin-start">24</property>
                    <property name="margin-end">24</property>
                    <property name="vexpand">true</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="valign">center</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="AdwClamp">
                            <property name="maximum-size">360</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="valign">center</property>
                                <property name="spacing">24</property>
                                <child>
                                  <object class="GtkPicture">
                                    <property name="file">resource:///org/gnome/Fractal/assets/welcome.svg</property>
                                    <property name="height-request">120</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="title">
                                    <property name="wrap">True</property>
                                    <property name="wrap-mode">word-char</property>
                                    <property name="justify">center</property>
                                    <!-- Translators: Fractal is the application name. -->
                                    <property name="label" translatable="yes">Welcome to Fractal</property>
                                    <style>
                                      <class name="title-1"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwClamp">
                            <property name="maximum-size">260</property>
                            <property name="margin-top">10</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="valign">center</property>
                                <property name="spacing">16</property>
                                <child>
                                  <object class="GtkButton" id="login_button">
                                    <style>
                                      <class name="pill"/>
                                      <class name="suggested-action"/>
                                    </style>
                                    <property name="can-shrink">true</property>
                                    <property name="label" translatable="yes">_Log In</property>
                                    <property name="use-underline">true</property>
                                    <property name="action-name">navigation.push</property>
                                    <property name="action-target">'homeserver'</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton">
                                    <style>
                                      <class name="pill"/>
                                    </style>
                                    <property name="visible">false</property>
                                    <property name="can-shrink">true</property>
                                    <property name="label" translatable="yes">_Create Account</property>
                                    <property name="use-underline">true</property>
                                    <property name="action-name">app.create-account</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
