<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RemovableRow" parent="AdwActionRow">
    <property name="selectable">False</property>
    <child>
      <object class="AdwBin" id="extra_suffix_bin"/>
    </child>
    <child>
      <object class="LoadingButton" id="remove_button">
        <property name="content-icon-name">close-symbolic</property>
        <property name="valign">center</property>
        <property name="halign">center</property>
        <signal name="clicked" handler="remove" swapped="true"/>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
  </template>
</interface>
