<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AccountChooserDialog" parent="AdwDialog">
    <property name="title" translatable="yes">Select an Account</property>
    <property name="content-width">360</property>
    <property name="content-height">360</property>
    <style>
      <class name="account-chooser"/>
    </style>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">False</property>
          </object>
        </child>
        <child type="top">
          <object class="AdwClamp">
            <property name="hexpand">True</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <child>
                  <object class="GtkLabel" id="heading">
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="max-width-chars">20</property>
                    <property name="justify">center</property>
                    <property name="xalign">0.5</property>
                    <property name="label" translatable="yes">Select an Account</property>
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="propagate-natural-height">True</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="margin-top">24</property>
                <property name="margin-end">24</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">24</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="justify">center</property>
                        <property name="label" translatable="yes">Select the account you want to open the URI with</property>
                        <style>
                          <class name="body"/>
                          <class name="description"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="accounts">
                        <property name="activate-on-single-click">true</property>
                        <signal name="row-activated" handler="select_row" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
