<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AccountSettings" parent="AdwPreferencesDialog">
    <property name="title" translatable="yes">Account Settings</property>
    <property name="content-height">780</property>
    <style>
      <class name="account-settings"/>
    </style>
    <child>
      <object class="AccountSettingsGeneralPage" id="general_page">
        <property name="session" bind-source="AccountSettings" bind-property="session" bind-flags="sync-create"/>
      </object>
    </child>
    <child>
      <object class="NotificationsPage">
        <binding name="notifications-settings">
          <lookup name="settings">
            <lookup name="notifications">
              <lookup name="session">AccountSettings</lookup>
            </lookup>
          </lookup>
        </binding>
      </object>
    </child>
    <child>
      <object class="UserSessionsPage" id="sessions_page">
        <binding name="user-sessions">
          <lookup name="user-sessions">
            <lookup name="session">AccountSettings</lookup>
          </lookup>
        </binding>
      </object>
    </child>
    <child>
      <object class="SecurityPage" id="security_page">
        <property name="session" bind-source="AccountSettings" bind-property="session" bind-flags="sync-create"/>
      </object>
    </child>
  </template>
</interface>
