<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NotificationsPage" parent="AdwPreferencesPage">
    <property name="icon-name">notifications-symbolic</property>
    <property name="title" translatable="yes">Notifications</property>
    <property name="name">notifications</property>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="SwitchLoadingRow" id="account_row">
            <property name="title" translatable="yes">Enable for This Account</property>
            <property name="is-loading" bind-source="NotificationsPage" bind-property="account-loading" bind-flags="sync-create"/>
            <signal name="notify::is-active" handler="account_switched" swapped="true"/>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="session_row">
            <property name="selectable">False</property>
            <property name="title" translatable="yes">Enable for This Session</property>
            <signal name="notify::active" handler="session_switched" swapped="true"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="global">
        <property name="title" translatable="yes">Global</property>
        <property name="description" translatable="yes">Which messages trigger notifications in rooms that do not have more specific rules</property>
        <child>
          <object class="CheckLoadingRow" id="global_all_row">
            <property name="title" translatable="yes">All messages in all rooms</property>
            <property name="action-name">notifications.set-global-default</property>
            <property name="action-target">'all'</property>
          </object>
        </child>
        <child>
          <object class="CheckLoadingRow" id="global_direct_row">
            <property name="title" translatable="yes">All messages in direct chats, and mentions and keywords in all rooms</property>
            <property name="action-name">notifications.set-global-default</property>
            <property name="action-target">'direct-and-mentions'</property>
          </object>
        </child>
        <child>
          <object class="CheckLoadingRow" id="global_mentions_row">
            <property name="title" translatable="yes">Only mentions and keywords in all rooms</property>
            <property name="action-name">notifications.set-global-default</property>
            <property name="action-target">'mentions-only'</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Keywords</property>
        <property name="description" translatable="yes">Messages that contain one of these keywords trigger notifications. Matching on these keywords is case-insensitive.</property>
        <child>
          <object class="GtkListBox" id="keywords">
            <style>
              <class name="boxed-list"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="EntryAddRow" id="keywords_add_row">
    <property name="title" translatable="yes">Add Keyword</property>
    <property name="add-button-tooltip-text" translatable="yes">Add Keyword</property>
    <signal name="add" handler="add_keyword" swapped="yes"/>
    <signal name="entry-activated" handler="add_keyword" swapped="yes"/>
  </object>
</interface>
