<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RoomDetailsEditDetailsSubpage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Edit Room Details</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-back-button">False</property>
            <child type="start">
              <object class="GtkButton" id="back_button">
                <property name="icon-name">go-previous-symbolic</property>
                <property name="tooltip-text" translatable="yes">Back</property>
                <signal name="clicked" handler="go_back" swapped="yes"/>
                <style>
                  <class name="back"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="EditableAvatar" id="avatar">
                    <accessibility>
                      <property name="label" translatable="yes">Room Avatar</property>
                    </accessibility>
                    <binding name="editable">
                      <lookup name="can-change-avatar">
                        <lookup name="permissions">
                          <lookup name="room">RoomDetailsEditDetailsSubpage</lookup>
                        </lookup>
                      </lookup>
                    </binding>
                    <binding name="data">
                      <lookup name="avatar-data">
                        <lookup name="room">RoomDetailsEditDetailsSubpage</lookup>
                      </lookup>
                    </binding>
                    <binding name="inhibit-remove">
                      <closure type="gboolean" function="invert_boolean">
                        <lookup name="has-avatar">
                          <lookup name="room">RoomDetailsEditDetailsSubpage</lookup>
                        </lookup>
                      </closure>
                    </binding>
                    <signal name="edit-avatar" handler="change_avatar" swapped="yes" />
                    <signal name="remove-avatar" handler="remove_avatar" swapped="yes" />
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title" translatable="yes">Name</property>
                <child>
                  <object class="AdwEntryRow" id="name_entry_row">
                    <binding name="sensitive">
                      <lookup name="can-change-name">
                        <lookup name="permissions">
                          <lookup name="room">RoomDetailsEditDetailsSubpage</lookup>
                        </lookup>
                      </lookup>
                    </binding>
                    <property name="title" translatable="yes">Name</property>
                    <property name="selectable">False</property>
                    <binding name="text">
                      <closure type="gchararray" function="unwrap_string_or_empty">
                        <lookup name="name">
                          <lookup name="room">RoomDetailsEditDetailsSubpage</lookup>
                        </lookup>
                      </closure>
                    </binding>
                    <signal name="changed" handler="name_edited" swapped="yes" />
                    <signal name="entry-activated" handler="change_name" swapped="yes"/>
                    <child type="suffix">
                      <object class="ActionButton" id="name_button">
                        <property name="visible">False</property>
                        <property name="state">confirm</property>
                        <signal name="clicked" handler="change_name" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="topic_group">
                <property name="title" translatable="yes">Description</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="height-request">180</property>
                        <child>
                          <object class="GtkTextView" id="topic_text_view">
                            <binding name="sensitive">
                              <lookup name="can-change-topic">
                                <lookup name="permissions">
                                  <lookup name="room">RoomDetailsEditDetailsSubpage</lookup>
                                </lookup>
                              </lookup>
                            </binding>
                            <property name="hexpand">True</property>
                            <property name="wrap-mode">word-char</property>
                            <property name="buffer">
                              <object class="GtkTextBuffer" id="topic_buffer">
                                <binding name="text">
                                  <closure type="gchararray" function="unwrap_string_or_empty">
                                    <lookup name="topic">
                                      <lookup name="room">RoomDetailsEditDetailsSubpage</lookup>
                                    </lookup>
                                  </closure>
                                </binding>
                                <signal name="changed" handler="topic_edited" swapped="yes" />
                              </object>
                            </property>
                            <style>
                              <class name="inline"/>
                            </style>
                            <accessibility>
                              <relation name="labelled-by">topic_group</relation>
                            </accessibility>
                          </object>
                        </child>
                        <style>
                          <class name="card"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="LoadingButton" id="save_topic_button">
                        <property name="sensitive">False</property>
                        <property name="halign">end</property>
                        <property name="content-label" translatable="yes">Save</property>
                        <signal name="clicked" handler="change_topic" swapped="yes"/>  
                        <accessibility>
                          <property name="label" translatable="yes">Save Description</property>
                        </accessibility>
                        <style>
                          <class name="pill"/>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
