<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentMemberRow" parent="GtkBox">
    <property name="spacing">12</property>
    <style>
      <class name="header"/>
    </style>
    <child>
      <object class="Avatar">
        <property name="size">32</property>
        <binding name="data">
          <lookup name="avatar-data" type="Member">
            <lookup name="member">ContentMemberRow</lookup>
          </lookup>
        </binding>
        <property name="accessible-role">presentation</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <style>
          <class name="title"/>
        </style>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="ellipsize">end</property>
                <binding name="label">
                  <lookup name="display-name" type="Member">
                    <lookup name="member">ContentMemberRow</lookup>
                  </lookup>
                </binding>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="icon-name">verified-symbolic</property>
                <property name="tooltip-text" translatable="yes">Identity Verified</property>
                <binding name="visible">
                  <lookup name="verified" type="User">
                    <lookup name="member">ContentMemberRow</lookup>
                  </lookup>
                </binding>
                <style>
                  <class name="success"/>
                </style>
              </object>
            </child>
            <child>
              <object class="RoleBadge" id="role_badge">
                <binding name="role">
                  <lookup name="role" type="Member">
                    <lookup name="member">ContentMemberRow</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="hexpand">True</property>
            <property name="halign">start</property>
            <property name="ellipsize">end</property>
            <binding name="label">
              <lookup name="user-id-string" type="Member">
                <lookup name="member">ContentMemberRow</lookup>
              </lookup>
            </binding>
            <style>
              <class name="subtitle"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
