<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ErrorPage" parent="AdwBin">
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Error</property>
              </object>
            </property>
            <child type="start">
              <object class="AccountSwitcherButton"/>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkStack" id="stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">secret</property>
                <property name="child">
                  <object class="AdwStatusPage" id="secret_error_page">
                    <property name="title" translatable="yes">Secret Portal Error</property>
                    <property name="icon-name">key-symbolic</property>
                    <property name="vexpand">true</property>
                    <child>
                      <object class="AdwClamp" id="linux_secret_instructions">
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="wrap">true</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="xalign">0.0</property>   
                                <property name="label" translatable="yes">Fractal relies on a Secret Portal to manage your sensitive session information and an error occurred while we were trying to restore your sessions.</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="wrap">true</property>
                                    <property name="wrap-mode">word-char</property>
                                    <property name="xalign">0.0</property>
                                    <property name="label" translatable="yes">Here are a few things that might help you fix issues with the Secret Portal:</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="valign">start</property>
                                        <property name="label">•</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="wrap">true</property>
                                        <property name="wrap-mode">word-char</property>
                                        <property name="xalign">0.0</property>
                                        <property name="label" translatable="yes">Make sure you have a Secret Portal Backend Provider installed, like gnome-keyring.</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="valign">start</property>
                                        <property name="label">•</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">12</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="wrap">true</property>
                                            <property name="wrap-mode">word-char</property>
                                            <property name="xalign">0.0</property>
                                            <property name="label" translatable="yes">If you prefer to use a Secret Service Provider instead, you need to allow Fractal to interact with it, like this:</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <child>
                                              <object class="GtkScrolledWindow">
                                                <property name="vscrollbar-policy">never</property>
                                                <property name="child">
                                                  <object class="GtkLabel" id="secret_service_override_command">
                                                    <property name="xalign">0.0</property>
                                                    <property name="hexpand">True</property>
                                                    <property name="selectable">True</property>
                                                    <property name="margin-start">10</property>
                                                    <property name="margin-end">10</property>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkButton">
                                                <property name="icon-name">copy-symbolic</property>
                                                <property name="tooltip-text" translatable="yes">Copy Command</property>
                                                <property name="valign">center</property>
                                                <property name="halign">end</property>
                                                <property name="margin-start">3</property>
                                                <signal name="clicked" handler="copy_secret_service_override_command" swapped="yes"/>
                                                <style>
                                                  <class name="flat"/>
                                                </style>
                                              </object>
                                            </child>
                                            <style>
                                              <class name="card" />
                                              <class name="linked" />
                                              <class name="command" />
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="valign">start</property>
                                        <property name="label">•</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="wrap">true</property>
                                        <property name="wrap-mode">word-char</property>
                                        <property name="xalign">0.0</property>
                                        <property name="label" translatable="yes">Check that you have a default keyring and that it is unlocked.</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="wrap">true</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="xalign">0.0</property>   
                                <property name="label" translatable="yes">Check the application logs and your distribution’s documentation for more details.</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">session</property>
                <property name="child">
                  <object class="AdwStatusPage" id="session_error_page">
                    <property name="title" translatable="yes">Could Not Initialize Session</property>
                    <property name="icon-name">warning-symbolic</property>
                    <property name="vexpand">true</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
