<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="JoinRoomDialog" parent="ToastableDialog">
    <property name="title" translatable="yes">Join a Room</property>
    <property name="content-width">480</property>
    <property name="content-height">500</property>
    <property name="child-content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-title">False</property>
            <child type="start">
              <object class="GtkButton" id="go_back_btn">
                <property name="visible">False</property>
                <property name="icon-name">go-previous-symbolic</property>
                <signal name="clicked" handler="go_back" swapped="yes"/>
                <property name="tooltip-text" translatable="yes">Back</property>
              </object>
            </child>
          </object>
        </child>
        <child type="top">
          <object class="AdwClamp">
            <property name="hexpand">True</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">18</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <child>
                  <object class="GtkLabel" id="heading">
                    <property name="wrap">True</property>
                    <property name="wrap-mode">word-char</property>
                    <property name="max-width-chars">20</property>
                    <property name="justify">center</property>
                    <property name="xalign">0.5</property>
                    <property name="label" translatable="yes">Join a Room</property>
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <property name="content">
          <object class="GtkStack" id="stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">entry</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="propagate-natural-height">True</property>
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="child">
                          <object class="GtkBox" id="entry_page">
                            <property name="orientation">vertical</property>
                            <property name="valign">center</property>
                            <property name="spacing">24</property>
                            <child>
                              <object class="GtkLabel" id="look_up_instructions">
                                <property name="wrap">True</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                                <property name="use-markup">True</property>
                                <property name="label" translatable="yes">Enter a room ID, room alias, or link to look up a room</property>
                                <style>
                                  <class name="body"/>
                                  <class name="description"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSearchEntry" id="search_entry">
                                <accessibility>
                                  <relation name="described-by">look_up_instructions</relation>
                                </accessibility>
                                <signal name="search-changed" handler="update_entry_page" swapped="yes"/>
                                <signal name="activate" handler="look_up_room" swapped="yes"/>
                              </object>
                            </child>
                            <child>
                              <object class="LoadingButton" id="look_up_btn">
                                <!-- Translators: This is a verb, as in 'Look up Room'. -->
                                <property name="content-label" translatable="yes">Look Up</property>
                                <property name="halign">center</property>
                                <signal name="clicked" handler="look_up_room" swapped="yes"/>
                                <style>
                                  <class name="suggested-action"/>
                                  <class name="standalone-button"/>
                                  <class name="pill"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">loading</property>
                <property name="child">
                  <object class="AdwSpinner" />
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">details</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="valign">center</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="Avatar" id="room_avatar">
                                <property name="size">128</property>
                                <property name="accessible-role">presentation</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="room_name">
                                <property name="wrap">true</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                                <style>
                                  <class name="title-3"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="room_alias">
                                <property name="wrap">true</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                                <style>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="room_topic">
                                <property name="wrap">true</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="justify">center</property>
                                <property name="use-markup">True</property>
                                <property name="selectable">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="room_members_box">
                                <property name="halign">center</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">users-symbolic</property>
                                    <property name="accessible-role">presentation</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="room_members_count">
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="LoadingButton" id="join_btn">
                                <property name="content-label" translatable="yes">Join</property>
                                <property name="margin-top">12</property>
                                <property name="halign">center</property>
                                <signal name="clicked" handler="join_room" swapped="yes"/>
                                <style>
                                  <class name="suggested-action"/>
                                  <class name="standalone-button"/>
                                  <class name="pill"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
