<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentDividerRow" parent="AdwBin">
    <accessibility>
      <relation name="labelled-by">inner_label</relation>
    </accessibility>
    <property name="can-focus">False</property>
    <property name="margin-top">20</property>
    <property name="margin-bottom">10</property>
    <property name="child">
      <object class="GtkBox">
        <property name="spacing">12</property>
        <property name="margin-start">24</property>
        <property name="margin-end">24</property>
        <child>
          <object class="GtkSeparator">
              <property name="valign">center</property>
              <property name="hexpand">true</property>
          </object>
        </child>
        <child>
            <object class="GtkLabel" id="inner_label">
              <property name="ellipsize">end</property>
            </object>
         </child>
         <child>
          <object class="GtkSeparator">
            <property name="valign">center</property>
            <property name="hexpand">true</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
