<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RoomHistoryTitle" parent="AdwBin">
    <child>
      <object class="GtkButton" id="button">
        <style>
          <class name="flat"/>
        </style>
        <property name="valign">center</property>
        <property name="tooltip-text" translatable="yes">Open Room Details</property>
        <property name="action-name">room-history.details</property>
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="accessible-role">group</property>
            <child>
              <object class="GtkLabel">
                <property name="focusable">True</property>
                <property name="ellipsize">end</property>
                <property name="halign">center</property>
                <property name="wrap">False</property>
                <property name="single-line-mode">True</property>
                <property name="width-chars">5</property>
                <property name="label" bind-source="RoomHistoryTitle" bind-property="title" bind-flags="sync-create"/>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="subtitle_label">
                <property name="visible">False</property>
                <property name="ellipsize">end</property>
                <property name="halign">center</property>
                <property name="wrap">False</property>
                <property name="single-line-mode">True</property>
                <property name="label" bind-source="RoomHistoryTitle" bind-property="subtitle" bind-flags="sync-create"/>
                <style>
                  <class name="subtitle"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
