<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentTypingRow" parent="AdwBin">
    <accessibility>
      <relation name="labelled-by">label</relation>
    </accessibility>
    <child>
      <object class="GtkRevealer">
        <property name="transition-type">slide-up</property>
        <property name="reveal-child" bind-source="ContentTypingRow" bind-property="is-empty" bind-flags="sync-create | invert-boolean"/>
        <property name="child">
          <object class="GtkBox">
            <property name="spacing">9</property>
            <child>
              <object class="OverlappingAvatars" id="avatar_list">
                <property name="avatar-size">30</property>
                <property name="spacing">2</property>
                <property name="max-avatars">5</property>
                <property name="accessible-role">presentation</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label">
                <property name="use-markup">True</property>
                <property name="ellipsize">end</property>
                <style>
                  <class name="dim-label" />
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
